*{
    margin: 0;
    padding: 0;
}

main{
    border: black solid 3px;
}

img{
    width: 100%;
}

li{
    font-size: 32px;
}

.wrapper_up{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    width: 100%;
    height: 300px;
}

.first_up{
    grid-column: 1;
    grid-row: 1/3;
    background-color: bisque;
    border-bottom: 0;
}

.second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/4;
    grid-row: 1;
    background-color: #c6d9f1;
    border-left: black solid 3px;
}

.box1{
    grid-column: 2;
    justify-self: center;
    align-self: center;
    background-color: white;
    border: black solid 3px;
    width: 200px;
    height: 50px;
    text-align: center;
}

.third{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    background-color: bisque;
    border: black solid 3px;
}

.fourth_up{
    grid-column: 3;
    grid-row: 2;
    background-color: bisque;
    border-top: black solid 3px;
    text-align: center;
    padding: 30px;
    border-bottom: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    min-height: 700px;
}

.first{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    padding-top: 100px;
    background-color: bisque;
}

.fifth{
    grid-column: 2/4;
    grid-row: 1;
    border-left: black solid 3px;
    border-right: black solid 3px;
}

.fourth{
    grid-column: 4;
    grid-row: 1;
    background-color: bisque;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #c6d9f1;
    height: 225px;
    border: black solid 3px;
    border-top: 0;
}

.box2{
    grid-column: 1;
    justify-self: center;
    align-self: center;
    background-color: white;
    border: black solid 3px;
    width: 200px;
    height: 50px;
    text-align: center;
}